<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute pug in a rug</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            max-width: 100vh;
            min-width: 100vh;
        }

        .timer{
            position: fixed;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            font-family: monospace;
            font-weight: bold;
            width: 500px;
            text-align: center;
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 23px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <div class="timer">You have been honoring the pug for <span class="seconds">0</span> seconds :></div>
    <script src="index.js"></script>
</body>
</html>